PermitRootLogin prohibit-password
KbdInteractiveAuthentication no
PasswordAuthentication no
StreamLocalBindUnlink yes
AllowAgentForwarding no
AllowTcpForwarding no
PermitEmptyPasswords 
IgnoreRhosts yes
X11Forwarding no
PermitTunnel no
DebianBanner no
MaxAuthTries 3
MaxSessions 1
Banner none
Protocol 2
Port 2503